public class Melee extends MovingThing
{
  private int damage;
  private double speed;
  public Melee()
  {
    setX(10);
    setY(10);
    damage = 5;
  }
  
  public Melee(double x,double y, int d)
  {
    setX(x);
    setY(y);
    damage = d;
    speed = 2;
  }
  public void setSpeed(double s){
    speed = s;
  }
  public double getSpeed(){
    return this.speed;
  }
  
  public void move(String direction)
  {
    if(direction.equals("LEFT")){
      setX(getX()-speed);
    }else if(direction.equals("RIGHT")){
      setX(getX()+speed);
    }
  }
  
  public void draw(){
    fill(0,200,235);
    rect((int)getX(),(int) getY(),30,30);
  }
}

