//THIS IS THE PLAYER CLASS. I WAS MESSING WITH VOID DRAW()!!
public class Player extends MovingThing{
  private double speed;
  private boolean[] keys = new boolean[4];
  private int yVel=0;
  private int acc = 1;
  private int jump = 2;
  public Player(){
    speed = 5;
  }
  public Player(int x, int y){
    setX(x);
    setY(y);
    speed=5;
  }
  
  public void move(String direction)
  {
    //add code here for all 4 Directions
    if(direction.equals("LEFT"))
      setX(getX()-getSpeed());
    
    if(direction.equals("RIGHT"))
      setX(getX()+getSpeed());
    
    if(direction.equals("DOWN"))
      setY(getY()+getSpeed());
    
    if(direction.equals("UP")){
      
      if(jump>0){
        setY(getY()-1);
        yVel=-15;
        jump--;
      }
        
      
      
    }
  }
  
  public void setSpeed(double s){
    speed = s;
  }
  public double getSpeed(){
    return this.speed;
  }
  
  public void draw(PImage character, int c){
    noFill();
    
    if (c == 1){
      //i know its a hit box is weird, 
      //but it will make game more balanced
    character.resize(225,150);
    image(character,(int)getX()-92, (int)getY()-100.5);
    rect((int)getX(),(int) getY()-70,35,90);
    
    }
    if (c == 2){
      //GOOD
    character.resize(300,225);
    image(character,(int)getX()-130, (int)getY()-135);
    rect((int)getX()-10,(int) getY()-67.5,60,97.5);

    
    }
    if (c == 3){
      //GOOD
    character.resize(125,125);
    image(character, (int)getX()-48, (int)getY()-70);
     rect((int)getX()-10,(int) getY()-70,50,100);
   
    }
    
    if (c == 4){
       character.resize(300,200);
    image(character, (int)getX()-40, (int)getY()-70);
     rect((int)getX()-10,(int) getY()-70,50,100);
      
    }
    
    
  }
  
  
  
  
  public void gravity(boolean onPlat){
    
    if(onPlat==false)
      setY(getY()+yVel);
      
    if(yVel<7)
      yVel+=acc;
     
    
  }
  public void setyVel(int e){
    acc=e;
    
  }
  public void jumpReset(){
    jump=2;
  }
  public void charChoose(){
    
  }
  
  
  
}

