PImage backg;
PFont font;
boolean firstScreen;
PImage ald;
PImage zrich;
PImage sam;
PImage kurz;
PImage logo; 
PImage smashball;




void setup() {
  size(800, 600);

  font = loadFont("f.vlw");
  backg = loadImage("bg.jpg");
  ald = loadImage("ald.png");
  ald.resize(200,300);
  zrich = loadImage("zrich.png");
  sam = loadImage("sam.png");
  kurz = loadImage("kurz.png");
  logo = loadImage("logo.png");
  smashball = loadImage("smashball.png");
  





  drawStartScreen();

  firstScreen = true;
}



//THIS IS YOUR MAIN ESSENTIALLY
//draw is a loop if u didn't know. 
void draw() {
   
  if (firstScreen)
    drawStartScreen();
  if (mousePressed &&  (mouseX >= 250 && mouseX <= 550) && (mouseY >=375 && mouseY <= 445 )) {
    firstScreen = false;
    drawCharSelection();
   
    
    
    
  }







  //drawBackground();
}




public void drawStartScreen() {
  
  textFont(font);
  textSize(25);
  background(255);
  
  //Logo
  logo.resize(250,300);
  image(logo,270.5,-10);
  //Smashball
  smashball.resize(350,350);
  image(smashball,-40,-50);
  
  
  textAlign(CENTER);
  fill(0);
  text("Welcome to EA Smash!\nPress continue to pick your characters", width/2, height/2 ); 



  //Continue Button
  stroke(255, 0, 0);
  noFill();
  rect(250, 375, 300, 70);
  fill(255, 0, 0);
  text("CONTINUE", 400, 420);
  
  
  
 
}

public void drawCharSelection() {
  background(255);
  textFont(font);
  fill(0, 100, 200);
  textAlign(CENTER);
  text("SELECT YOUR CHARACTER!", 400, 50);

  //Actual Characters

  stroke(0, 0, 255, 30);
  noFill();
  //Char 1
  rect(35, 65, 170, 500);
  image(ald,25,70);
  
  
  
  //Char 2
  rect(225, 65, 170, 500);
  image(zrich, 60, -40);
  
  textSize(100);
  text(".", 30,100);
  
  
  
  //Char 3
  
  rect(415, 65, 170, 500);
  sam.resize(165,280);
  image(sam, 420,102);
  
  //Char 4
  rect(605, 65, 170, 500);
  kurz.resize(450,450);
  image(kurz,600,110);
  fill(130,100,0);
  textSize(25);
  text("Donkey Kurz", 682.5, 350);
  rect(620,352.5,125,2.5);
  
  
}


public void drawBackground() {
  image (backg, 0, 0);
  fill(0);
  rect(0, 535, width, height);
}
void drawCursor() {


  ellipse(mouseX, mouseY, 20, 20);
  noCursor();
}
